.root {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ec9706;
  overflow-y: auto;
  overflow-x: hidden;
}
.frame8 {
  transform-origin: top left;
  position: absolute;
  left: -1239.6125px;
  top: 2458.2273px;
  width: 5061.8071px;
  height: 2538.5637px;
  flex-direction: column;
  background-color: #393939;
  overflow: hidden;
  transform: matrix(0.8753, -0.4836, 0.4836, 0.8753, 0, 0);
}
.hIDEVA {
  position: absolute;
  left: 159px;
  top: 132px;
  width: 1728px;
  height: 4548px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.rectangle4 {
  position: absolute;
  left: 0;
  top: 95px;
  width: 1712px;
  height: 812px;
  background-color: #fdf6e9;
}
.rectangle5 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1728px;
  height: 95px;
  background-color: #fff;
}
.home {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 36px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.about {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1314px;
  top: 36px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.services {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1216px;
  top: 36px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.blog {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1390px;
  top: 36px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1 {
  position: absolute;
  left: 1452px;
  top: 28px;
  width: min-content;
  height: min-content;
  padding: 8px 12px;
  border-radius: 10px;
  background-color: #ec9706;
}
.contactUs {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.hIDEVAGROUP {
  color: #1d1d1d;
  font-size: 20px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 35px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame2 {
  position: absolute;
  left: 159px;
  top: 524px;
  width: min-content;
  height: min-content;
  padding: 12px 24px;
  border-radius: 10px;
  background-color: #ec9706;
}
.getAQuote {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.designAndBuildContractor {
  color: #1d1d1d;
  font-size: 64px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 316px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.withUnwaveringCommitmentAndExp {
  color: #1d1d1d;
  font-size: 24px;
  line-height: 129.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.06em;
  position: absolute;
  left: 159px;
  top: 405px;
  width: 712px;
  height: 95px;
  flex-direction: column;
}
.weAreHidevaGroup {
  color: #ec9706;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 284px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._18 {
  color: #ec9706;
  font-size: 36px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 759px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.constructionServices {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 811px;
  width: 118px;
  height: min-content;
  flex-direction: column;
}
._10 {
  color: #ec9706;
  font-size: 36px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 309px;
  top: 759px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fundiEngineers {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 309px;
  top: 811px;
  width: 90px;
  height: min-content;
  flex-direction: column;
}
._5 {
  color: #ec9706;
  font-size: 36px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 431px;
  top: 759px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.regularSuppliers {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 431px;
  top: 811px;
  width: 90px;
  height: min-content;
  flex-direction: column;
}
.rectangle6 {
  position: absolute;
  left: 910px;
  top: 107px;
  width: 818px;
  height: 800px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle6.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle19 {
  position: absolute;
  left: 0;
  top: 1705px;
  width: 1728px;
  height: 752px;
  background-color: #fdf6e9;
}
.aboutUs {
  color: #ec9706;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 997px;
  top: 1936px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.efficiencyBuildingBudgetTime {
  color: #393939;
  font-size: 32px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 997px;
  top: 1977px;
  width: 572px;
  height: 44px;
  flex-direction: column;
}
.hidevaGroupIsATeamOfSkilledCon {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 997px;
  top: 2045px;
  width: 572px;
  height: 182px;
  flex-direction: column;
}
.rectangle7 {
  position: absolute;
  left: 159px;
  top: 1731px;
  width: 751px;
  height: 700px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle7.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services2 {
  color: #ec9706;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 50%;
  top: 1007px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.buildingDreamsCraftingRealitie {
  color: #393939;
  font-size: 32px;
  line-height: 150.5227%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 0.5px);
  top: 1055px;
  width: 599px;
  height: min-content;
  flex-direction: column;
  transform: translateX(-50%);
}
.rectangle16 {
  position: absolute;
  left: calc(50% - 501px);
  top: 1143px;
  width: 406px;
  height: 462px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: translateX(-50%);
}
.costAnalysis {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 595px);
  top: 1423px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.ellipse2 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1432px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon {
  width: 100%;
  height: 100%;
}
.ellipse3 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1468px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.permitsProcesses {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 562px);
  top: 1458px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.ellipse4 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1503px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.scheduling {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 605.5px);
  top: 1493px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.ellipse42 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1538px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.phasing {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 620.5px);
  top: 1528px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.ellipse5 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1573px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.resourceManagement {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 551px);
  top: 1563px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.designBuild {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 590px);
  top: 1388px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.ellipse1 {
  position: absolute;
  left: calc(50% - 669px);
  top: 1398px;
  width: 8px;
  height: 8px;
  overflow: visible;
  transform: translateX(-50%);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.consultationServices {
  color: #1d1d1d;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: calc(50% - 533px);
  top: 1340px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.rectangle39 {
  position: absolute;
  left: 160px;
  top: 1144px;
  width: 406px;
  height: 180px;
  border-radius: 10px 10px 0 0;
  background-image:/* webpackIgnore: true */ url('assets/rectangle39.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle162 {
  position: absolute;
  left: 661.0001px;
  top: 1143px;
  width: 406px;
  height: 462px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.rectangle40 {
  position: absolute;
  left: 662.0001px;
  top: 1144px;
  width: 406px;
  height: 180px;
  border-radius: 10px 10px 0 0;
  background-image:/* webpackIgnore: true */ url('assets/rectangle40.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle17 {
  position: absolute;
  left: 1163.0001px;
  top: 1143px;
  width: 406px;
  height: 462px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.rectangle41 {
  position: absolute;
  left: 1163.0001px;
  top: 1143px;
  width: 406px;
  height: 180px;
  border-radius: 10px 10px 0 0;
  background-image:/* webpackIgnore: true */ url('assets/rectangle41.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.maintenanceServices {
  color: #1d1d1d;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1202px;
  top: 1341px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.sidingRepairs {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1424px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse22 {
  position: absolute;
  left: 1202px;
  top: 1433px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.ellipse32 {
  position: absolute;
  left: 1202px;
  top: 1469px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.plumbing {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1459px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse43 {
  position: absolute;
  left: 1202px;
  top: 1504px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.electricalSolarFitting {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1494px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse44 {
  position: absolute;
  left: 1202px;
  top: 1539px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.hVAC {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1529px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse52 {
  position: absolute;
  left: 1202px;
  top: 1574px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.remodeling {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1564px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.windowsDoorsFitting {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1218px;
  top: 1389px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse12 {
  position: absolute;
  left: 1202px;
  top: 1399px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.generalConstruction {
  color: #1d1d1d;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 705.0001px;
  top: 1341px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.buildingAddition {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1424px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse23 {
  position: absolute;
  left: 705.0001px;
  top: 1433px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.ellipse33 {
  position: absolute;
  left: 705.0001px;
  top: 1469px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.renovation {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1459px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse45 {
  position: absolute;
  left: 705.0001px;
  top: 1504px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.restoration {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1494px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse46 {
  position: absolute;
  left: 705.0001px;
  top: 1539px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.rebuildingFromDrainage {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1529px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse53 {
  position: absolute;
  left: 705.0001px;
  top: 1574px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.drainage {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1564px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.newConstruction {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 721.0001px;
  top: 1389px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse13 {
  position: absolute;
  left: 705.0001px;
  top: 1399px;
  width: 8px;
  height: 8px;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.insightfulBlogsAboutTheConstru {
  color: #393939;
  font-size: 32px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 50%;
  top: 2605px;
  width: 826px;
  height: min-content;
  flex-direction: column;
  transform: translateX(-50%);
}
.blog2 {
  color: #ec9706;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 50%;
  top: 2557px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.rectangle21 {
  position: absolute;
  left: 160px;
  top: 2693px;
  width: 429px;
  height: 355px;
  border-radius: 10px;
  background-color: #d9d9d9;
  background-image:/* webpackIgnore: true */ url('assets/rectangle21.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.whatAreTheProcessesInvolvedInP {
  color: #ec9706;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 160px;
  top: 3111px;
  width: 429px;
  height: min-content;
  flex-direction: column;
}
._24October2022 {
  color: #393939;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 160px;
  top: 3072px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.theProcessOfPuttingUpABuilding {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 160px;
  top: 3199px;
  width: 429px;
  height: 86px;
  flex-direction: column;
}
.frame3 {
  position: absolute;
  left: 160px;
  top: 3292px;
  width: min-content;
  height: min-content;
  padding: 12px 24px;
  border-radius: 10px;
  background-color: #ec9706;
}
.readMore {
  color: #fff;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle28 {
  position: absolute;
  left: 649px;
  top: 2693px;
  width: 429px;
  height: 355px;
  border-radius: 10px;
  background-color: #d9d9d9;
  background-image:/* webpackIgnore: true */ url('assets/rectangle28.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.whatIsMinimalistArchitectureAn {
  color: #ec9706;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 649px;
  top: 3111px;
  width: 429px;
  height: min-content;
  flex-direction: column;
}
._3November2022 {
  color: #393939;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 649px;
  top: 3072px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.minimalismInArchitectureIsAFor {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 649px;
  top: 3199px;
  width: 429px;
  height: 86px;
  flex-direction: column;
}
.frame4 {
  position: absolute;
  left: 649px;
  top: 3292px;
  width: min-content;
  height: min-content;
  padding: 12px 24px;
  border-radius: 10px;
  background-color: #ec9706;
}
.readMore2 {
  color: #fff;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle29 {
  position: absolute;
  left: 1138px;
  top: 2693px;
  width: 429px;
  height: 355px;
  border-radius: 10px;
  background-color: #d9d9d9;
  background-image:/* webpackIgnore: true */ url('assets/rectangle29.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.integratingTechnologyForModern {
  color: #ec9706;
  font-size: 24px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1138px;
  top: 3111px;
  width: 429px;
  height: min-content;
  flex-direction: column;
}
._5January2023 {
  color: #393939;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1138px;
  top: 3072px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.inTheRealmOfModernConstruction {
  color: #1d1d1d;
  font-size: 18px;
  line-height: 150.5227%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  position: absolute;
  left: 1138px;
  top: 3199px;
  width: 429px;
  height: 86px;
  flex-direction: column;
}
.frame5 {
  position: absolute;
  left: 1138px;
  top: 3292px;
  width: min-content;
  height: min-content;
  padding: 12px 24px;
  border-radius: 10px;
  background-color: #ec9706;
}
.readMore3 {
  color: #fff;
  font-size: 18px;
  line-height: 150.5227%;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.05em;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.getInTouch {
  color: #ec9706;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50%;
  top: 3443px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translateX(-50%);
}
.reachOutToUsAndLetSTurnYourCon {
  color: #1d1d1d;
  font-size: 32px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 355px;
  top: 3475px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle30 {
  position: absolute;
  left: 331px;
  top: 3554px;
  width: 1065px;
  height: 669px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.frame6 {
  position: absolute;
  left: 446px;
  top: 4155px;
  width: min-content;
  height: min-content;
  padding: 12px 84px;
  border-radius: 10px;
  background-color: #ec9706;
}
.send {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.name {
  color: #1d1d1d;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 444px;
  top: 3584px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle31 {
  position: absolute;
  left: 444px;
  top: 3616px;
  width: 838px;
  height: 79px;
  outline: solid 1px #b2b1b1;
  outline-offset: -1px;
  border-radius: 10px;
}
.johnDoe {
  color: #9f9f9f;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 459px;
  top: 3645px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.email {
  color: #1d1d1d;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 444px;
  top: 3731px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle33 {
  position: absolute;
  left: 444px;
  top: 3763px;
  width: 838px;
  height: 79px;
  outline: solid 1px #b2b1b1;
  outline-offset: -1px;
  border-radius: 10px;
}
.johndoeGmailCom {
  color: #9f9f9f;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 464px;
  top: 3792px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle34 {
  position: absolute;
  left: 444px;
  top: 3908px;
  width: 838px;
  height: 211px;
  outline: solid 1px #9f9f9f;
  outline-offset: -1px;
  border-radius: 10px;
}
.message {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 444px;
  top: 3878px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle35 {
  position: absolute;
  left: 0;
  top: 4291px;
  width: 1728px;
  height: 257px;
  background-color: #fdf6e9;
}
.hIDEVAGROUP2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 159px;
  top: 4349px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.services3 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 524px;
  top: 4349px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.newBuilds {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 524px;
  top: 4383px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.renovations {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 524px;
  top: 4417px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.conversions {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 524px;
  top: 4451px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fitOut {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 524px;
  top: 4485px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.information {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 732px;
  top: 4349px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.events {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 732px;
  top: 4383px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.contactUs2 {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 732px;
  top: 4417px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.privacyPolicy {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 732px;
  top: 4451px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.termsOfServices {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 732px;
  top: 4485px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.address {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 985px;
  top: 4349px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.nyeriTownNyeri {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 985px;
  top: 4383px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.mumbi {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 985px;
  top: 4417px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.callUs {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 985px;
  top: 4451px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.line1 {
  position: absolute;
  left: 986px;
  top: 4472px;
  width: 56px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #1d1d1d;
}
.line2 {
  position: absolute;
  left: 986px;
  top: 4507px;
  width: 70px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #1d1d1d;
}
.emailUs {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 985px;
  top: 4485px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group43 {
  position: absolute;
  left: 1436px;
  top: 4349px;
  width: 39px;
  height: 39px;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.rectangle38 {
  position: absolute;
  left: 1530px;
  top: 4350px;
  width: 39px;
  height: 39px;
  border-radius: 10px;
  background-color: #ec97061f;
}
.mingcuteTwitterLine {
  position: absolute;
  left: 1538px;
  top: 4358px;
  width: 24px;
  height: 24px;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.rectangle37 {
  position: absolute;
  left: 1483px;
  top: 4349px;
  width: 39px;
  height: 39px;
  border-radius: 10px;
  background-color: #ec97061f;
}
.evaFacebookOutline {
  position: absolute;
  left: 1491px;
  top: 4357px;
  width: 24px;
  height: 24px;
}
.icon21 {
  width: 100%;
  height: 100%;
}
